<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VisualSteamCMD.exe" version="1.0.0.1" publicKeyToken="405ca6e46c15559c" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VisualSteamCMD" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="VisualSteamCMD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VisualSteamCMD.exe" size="184824">
      <assemblyIdentity name="VisualSteamCMD" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>je8oI3JRNaXJM54uqMWd7e3IvwA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-BPV9LGG\Jyles Coad-Ward" issuerKeyHash="4c50ed63e8501a7da9e246869f659d3660e3d3e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rckgmjhkuApptV41YBEUb+1Xg30=</DigestValue></Reference></SignedInfo><SignatureValue>czuxj7zQhAFWVaY2fdplG5Xt0mqgCgd3QF0DJdAXBoGBjOaxxADlJmqV6MndKHkBhXp2+a2xvdEZhVf02aPP272mDYUvAqBJasD5ryla+/dd99PSDcn/ooxejAc6sivKIOk0jMqbB/R/Zg3PXbmDmHQ4ez1rXFKM1/AeWglATuw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pLuguuC5FYfXIFrw6HQZxmRvz1IsXUSREItWwQONneyKfHvNXmcdFrvbh63+lHtnhxwisussn+6YLUgrRzRg2GfxqXVpmEuk8pMOJKD5h1shUIOWoHd/kRECeoOUCAL6XjatJdN9iDXvgcCQVzI8SOY5rLy9wxpfCcy3XrGwfnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d8357ed6f141160355eb5690ab864389a20c9ad" Description="" Url=""><as:assemblyIdentity name="VisualSteamCMD.exe" version="1.0.0.1" publicKeyToken="405ca6e46c15559c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BPV9LGG\Jyles Coad-Ward</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TV7gyVUcw3ZthsqbMPSL0fB3qrw=</DigestValue></Reference></SignedInfo><SignatureValue>PHfLalXbe4Jgc4gCpX7D3z1D8QVwi6HcWEbKsZ0PH4MZc1dSTjKk0sbGKcKEjVfw02YyntHwL8sPKr+zhQMUY3d03FNZM9OCw+EQKpmup8vwxVrWJSAXTcui2q4ktgPVBwVjjfIgkSHupeygeRhKxf5BnPhU3baTC1yEM8pfxDY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pLuguuC5FYfXIFrw6HQZxmRvz1IsXUSREItWwQONneyKfHvNXmcdFrvbh63+lHtnhxwisussn+6YLUgrRzRg2GfxqXVpmEuk8pMOJKD5h1shUIOWoHd/kRECeoOUCAL6XjatJdN9iDXvgcCQVzI8SOY5rLy9wxpfCcy3XrGwfnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQX4+6dsfq8IFDFYpdO1DAbjANBgkqhkiG9w0BAQUFADBJMUcwRQYDVQQDHj4ARABFAFMASwBUAE8AUAAtAEIAUABWADkATABHAEcAXABKAHkAbABlAHMAIABDAG8AYQBkAC0AVwBhAHIAZDAeFw0xODA3MjYwODM0NDFaFw0xOTA3MjYxNDM0NDFaMEkxRzBFBgNVBAMePgBEAEUAUwBLAFQATwBQAC0AQgBQAFYAOQBMAEcARwBcAEoAeQBsAGUAcwAgAEMAbwBhAGQALQBXAGEAcgBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCku6C64LkVh9cgWvDodBnGZG/PUixdRJEQi1bBA42d7Ip8e81eZx0Wu9uHrf6Ue2eHHCKy6yyf7pgtSCtHNGDYZ/GpdWmYS6Tykw4koPmHWyFQg5agd3+REQJ6g5QIAvpeNq0l032INe+BwJBXMjxI5jmsvL3DGl8JzLdesbB+cQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAI5bETBwpjGHYYD507lnZBPPUhJ9IPKY5eIXpwrQOcUa6D2W1Ytzfle3Tx0CEpMOv0yD3NTo1QUYemSVy6fz5zvmoXMEtZXtSTb7kNu1wcbZa6NHfhbMTiIMQcHFG3yXIK+2kspkzcSB4WCNaO0A39XJdo1SVM+XGabB5IWzuqmf</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>